# Biu

./: README.md  pom.xml
src/main/java/org/hikki/Serialization/: FastJsonSerializer.java  Serializer.java  SerializerFactory.java
src/main/java/org/hikki/client/: RpcClient.java  RpcClientHandler.java
src/main/java/org/hikki/client/Services/: IHelloService.java
src/main/java/org/hikki/client/proxy/: RpcProxy.java
src/main/java/org/hikki/codec/: RpcDecoder.java  RpcEncoder.java  RpcRequestCodec.java  RpcResponseCodec.java
src/main/java/org/hikki/registry/: ServiceDiscovery.java  ServiceRegistry.java
src/main/java/org/hikki/registry/zookeeper/: ZooKeeperManager.java
src/main/java/org/hikki/server/: RpcServer.java  RpcServerHandler.java
src/main/java/org/hikki/server/Service/: IHelloService.java  IHelloServiceImpl.java
src/main/java/org/hikki/server/annotation/: RPCService.java
src/main/java/org/hikki/transport/: RpcRequest.java  RpcResponse.java
src/main/java/org/hikki/utils/: PropertyReader.java  RandomGenerator.java
src/main/resources/: applicationContext  log4j.properties  zookeeper.properties
